{
  "name": "exp8",
  "version": "1.0.0",
  "description": "this is sample project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "testing"
  ],
  "author": "james joel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.6.4",
    "request": "^2.88.2"
  }
}
